{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : true,
  "videoFormatFrameRate" : 60,
  "audioFormatSampleRate" : 44100,
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "5.0",
  "editRate" : 60,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Windows",
    "version" : "21.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "D:\\Kuliah\\UPB\\Pancasila\\Pertemuan 4\\Tugas\\y2mate.com - old film look paper texture  HD overlay_1080p.mp4",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20231022T122806",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 5005],
          "type" : 0,
          "editRate" : 1000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : "2997/100",
          "bitDepth" : 24,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        },
        {
          "range" : [0, 5062],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : 0.0,
          "peakLevel" : 0.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20231022T123533.848973"
      }
    },
    {
      "id" : 2,
      "src" : "D:\\Kuliah\\UPB\\Pancasila\\Pertemuan 4\\Tugas\\y2mate.com - Vintage Film or Old Film or Super 8mm Free Overlay and Sound Effect No Copyright_1080p.mp4",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20231022T123837",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 69600],
          "type" : 0,
          "editRate" : 1000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 30,
          "bitDepth" : 24,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        },
        {
          "range" : [0, 69660],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -19.3123489109411,
          "peakLevel" : 0.99866795539856,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20231022T124229.234704"
      }
    },
    {
      "id" : 3,
      "src" : "D:\\Kuliah\\UPB\\Pancasila\\Pertemuan 4\\Tugas\\y2mate.com - Pencil sound effect.mp3",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20231022T130430",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 19330000],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20231022T130458.362159"
      }
    },
    {
      "id" : 4,
      "src" : "D:\\Kuliah\\UPB\\Pancasila\\Pertemuan 4\\Tugas\\y2mate.com - Writing on Paper Sound Effects.mp3",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20231022T130252",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 102138125],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -27.8883349124185,
          "peakLevel" : 0.204816624522209,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20231022T130458.363159"
      }
    },
    {
      "id" : 5,
      "src" : "D:\\Kuliah\\UPB\\Pancasila\\Pertemuan 4\\Tugas\\y2mate.com - Type Writer Machine Sound Effect  Royalty Free.mp3",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20231022T131159",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 232227500],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.8788241041742,
          "peakLevel" : 0.600341737270355,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20231022T131220.826011"
      }
    },
    {
      "id" : 6,
      "src" : "D:\\Kuliah\\UPB\\Pancasila\\Pertemuan 4\\Tugas\\y2mate.com - Stop Motion Crumpled Paper Texture Background_1080p.mp4",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20231022T124032",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 25034],
          "type" : 0,
          "editRate" : 1000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : "150001/5000",
          "bitDepth" : 24,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        },
        {
          "range" : [0, 25101],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : 0.0,
          "peakLevel" : 0.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20231022T131923.315620"
      }
    },
    {
      "id" : 7,
      "src" : "D:\\Kuliah\\UPB\\Pancasila\\Pertemuan 4\\Tugas\\Garuda_Pancasila,_Coat_of_Arms_of_Indonesia.svg.png",
      "rect" : [0, 0, 1200, 1301],
      "lastMod" : "20231022T132206",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1200, 1301],
          "sampleRate" : 0,
          "bitDepth" : 32,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20231022T132211.329095"
      }
    },
    {
      "id" : 8,
      "src" : "D:\\Kuliah\\UPB\\Pancasila\\Pertemuan 4\\Tugas\\collage-hand-element-png (1).png",
      "rect" : [0, 0, 1920, 782],
      "lastMod" : "20231022T132522",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1920, 782],
          "sampleRate" : 0,
          "bitDepth" : 32,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20231022T132526.491279"
      }
    }
  ],
  "timeline" : {
    "id" : 9,
    "sceneTrack" : {
      "scenes" : [
        {
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 10,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 11,
                          "_type" : "VMFile",
                          "src" : 2,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "y2mate.com - Vintage Film or Old Film or Super 8mm Free Overlay and Sound Effect No Copyright_1080p"
                          },
                          "parameters" : {
                            "sourceCrop0" : 0.0,
                            "sourceCrop1" : 0.0,
                            "sourceCrop2" : 0.0,
                            "sourceCrop3" : 0.0,
                            "geometryCrop0" : 0.0,
                            "geometryCrop1" : 0.0,
                            "geometryCrop2" : 0.0,
                            "geometryCrop3" : 0.0
                          },
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 3981,
                          "mediaStart" : 195,
                          "mediaDuration" : 3981,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 12,
                          "_type" : "AMFile",
                          "src" : 2,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 0.2,
                            "mixToMono" : false,
                            "loudnessNormalization" : true,
                            "sourceFileOffset" : 0
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 3981,
                          "mediaStart" : 195,
                          "mediaDuration" : 3981,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 0,
                    "duration" : 3981,
                    "mediaStart" : 0,
                    "mediaDuration" : 4176,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 13,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 14,
                          "_type" : "VMFile",
                          "src" : 6,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "y2mate.com - Stop Motion Crumpled Paper Texture Background_1080p"
                          },
                          "parameters" : {
                            "sourceCrop0" : 0.0,
                            "sourceCrop1" : 0.0,
                            "sourceCrop2" : 0.0,
                            "sourceCrop3" : 0.0,
                            "geometryCrop0" : 0.0,
                            "geometryCrop1" : 0.0,
                            "geometryCrop2" : 0.0,
                            "geometryCrop3" : 0.0
                          },
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 1501,
                          "mediaStart" : 0,
                          "mediaDuration" : 1501,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 15,
                          "_type" : "AMFile",
                          "src" : 6,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false,
                            "loudnessNormalization" : true,
                            "sourceFileOffset" : 0
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 1501,
                          "mediaStart" : 0,
                          "mediaDuration" : 1501,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 0,
                    "duration" : 1501,
                    "mediaStart" : 0,
                    "mediaDuration" : 1501,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    }
                  }
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                  {
                    "id" : 16,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "remix",
                      "shape" : "text",
                      "style" : "basic",
                      "enable-ligatures" : 1.0,
                      "height" : 563.333333333333,
                      "line-spacing" : 0.23,
                      "width" : 1500.0,
                      "word-wrap" : 1.0,
                      "horizontal-alignment" : "center",
                      "resize-behavior" : "resizeText",
                      "text" : "Transformasi Penerapan Nilai-Nilai\rPANCASILA",
                      "vertical-alignment" : "center",
                      "font" : {
                        "color-blue" : 1.0,
                        "color-green" : 1.0,
                        "color-red" : 1.0,
                        "size" : 64.0,
                        "tracking" : 0.0,
                        "name" : "Montserrat",
                        "weight" : "Regular"
                      },
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : [{"name":"fontItalic","rangeEnd":44,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fgColor","rangeEnd":44,"rangeStart":0,"value":"(0,0,0,255)","valueType":"color"},{"name":"kerning","rangeEnd":44,"rangeStart":0,"value":0,"valueType":"double"},{"name":"strikethrough","rangeEnd":44,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontWeight","rangeEnd":44,"rangeStart":0,"value":700,"valueType":"int"},{"name":"fontName","rangeEnd":44,"rangeStart":0,"value":"JMH Typewriter","valueType":"string"},{"name":"fontSize","rangeEnd":44,"rangeStart":0,"value":158,"valueType":"double"},{"name":"underline","rangeEnd":44,"rangeStart":0,"value":0,"valueType":"int"}],
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "ident" : "",
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : -23.3333333333333,
                      "translation1" : 32.5555555555557,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [
                        {
                          "_type" : "GenericBehaviorEffect",
                          "effectName" : "reveal",
                          "bypassed" : false,
                          "start" : 0,
                          "duration" : 503                        ,
                          "in" : {
                            "attributes" : {
                              "name" : "sliding",
                              "type" : 0,
                              "characterOrder" : 7,
                              "offsetBetweenCharacters" : "3/2",
                              "suggestedDurationPerCharacter" : 30,
                              "overlapProportion" : "11/20",
                              "movement" : 16,
                              "springDamping" : 5.0,
                              "springStiffness" : 50.0,
                              "bounceBounciness" : 0.45
                            },
                            "parameters" : {
                              "direction" : {
                                "type" : "int",
                                "valueBounds" : {
                                  "minValue" : 0,
                                  "maxValue" : 3,
                                  "defaultValue" : 0
                                },
                                "uiHints" : {
                                  "userInterfaceType" : 2,
                                  "unitType" : 0
                                },
                                "keyframes" : [
                                  {
                                    "endTime" : 0,
                                    "time" : 0,
                                    "value" : 3,
                                    "duration" : 0
                                  }
                                ]
                              }
                            }
                          
                          },
                          "center" : {
                            "attributes" : {
                              "name" : "shifting",
                              "type" : 0,
                              "characterOrder" : 3,
                              "offsetBetweenCharacters" : 0,
                              "secondsPerLoop" : "11/50",
                              "numberOfLoops" : -1,
                              "delayBetweenLoops" : 0
                            },
                            "parameters" : {
                              "movement" : {
                                "type" : "int",
                                "valueBounds" : {
                                  "minValue" : 0,
                                  "maxValue" : 31,
                                  "defaultValue" : 12
                                },
                                "uiHints" : {
                                  "userInterfaceType" : 4,
                                  "unitType" : 0
                                },
                                "keyframes" : [
                                  {
                                    "endTime" : 0,
                                    "time" : 0,
                                    "value" : 23,
                                    "duration" : 0
                                  }
                                ]
                              },
                              "shift" : {
                                "type" : "double",
                                "defaultValue" : 1.66333333333333,
                                "valueBounds" : {
                                  "minValue" : 0.0,
                                  "maxValue" : 100.0,
                                  "defaultValue" : 5.0
                                },
                                "uiHints" : {
                                  "userInterfaceType" : 1,
                                  "unitType" : 0
                                }
                              }
                            }
                          
                          },
                          "out" : {
                            "attributes" : {
                              "name" : "drop",
                              "type" : 0,
                              "characterOrder" : 6,
                              "offsetBetweenCharacters" : "5/2",
                              "suggestedDurationPerCharacter" : 15,
                              "overlapProportion" : "1/5",
                              "movement" : 0,
                              "springDamping" : 5.0,
                              "springStiffness" : 50.0,
                              "bounceBounciness" : 0.45
                            },
                            "parameters" : {
                              "direction" : {
                                "type" : "int",
                                "valueBounds" : {
                                  "minValue" : 0,
                                  "maxValue" : 3,
                                  "defaultValue" : 3
                                },
                                "uiHints" : {
                                  "userInterfaceType" : 2,
                                  "unitType" : 0
                                },
                                "keyframes" : [
                                  {
                                    "endTime" : 0,
                                    "time" : 0,
                                    "value" : 0,
                                    "duration" : 0
                                  }
                                ]
                              }
                            }
                          
                          },
                          "metadata" : {
                            "default-behavior-center-delay" : 0.0,
                            "default-behavior-center-movement" : 12,
                            "default-behavior-center-secondsperloop" : 3.17,
                            "default-behavior-center-shift" : 5.0,
                            "default-behavior-center-style" : "reveal",
                            "default-behavior-center-type" : 1.0,
                            "default-behavior-in-direction" : 0,
                            "default-behavior-in-style" : "reveal",
                            "default-behavior-in-type" : 1.0,
                            "default-behavior-out-direction" : 3,
                            "default-behavior-out-movement" : 6.0,
                            "default-behavior-out-style" : "reveal",
                            "default-behavior-out-type" : 1.0,
                            "presetName" : "Reveal"
                          }
                        }
                    ],
                    "start" : 0,
                    "duration" : 503,
                    "mediaStart" : 0,
                    "mediaDuration" : 503,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-HAlign" : "center",
                      "default-LineSpace" : 0.0,
                      "default-VAlign" : "center",
                      "default-height" : 378.888888888889,
                      "default-text-attributes" : "[{\"name\":\"fontName\",\"rangeEnd\":44,\"rangeStart\":0,\"value\":\"Bernard MT Condensed\",\"valueType\":\"string\"},{\"name\":\"kerning\",\"rangeEnd\":44,\"rangeStart\":0,\"value\":0,\"valueType\":\"double\"},{\"name\":\"fgColor\",\"rangeEnd\":44,\"rangeStart\":0,\"value\":\"(0,0,0,255)\",\"valueType\":\"color\"},{\"name\":\"strikethrough\",\"rangeEnd\":44,\"rangeStart\":0,\"value\":0,\"valueType\":\"int\"},{\"name\":\"underline\",\"rangeEnd\":44,\"rangeStart\":0,\"value\":0,\"valueType\":\"int\"},{\"name\":\"fontItalic\",\"rangeEnd\":44,\"rangeStart\":0,\"value\":0,\"valueType\":\"int\"},{\"name\":\"fontSize\",\"rangeEnd\":44,\"rangeStart\":0,\"value\":158,\"valueType\":\"double\"},{\"name\":\"fontWeight\",\"rangeEnd\":44,\"rangeStart\":0,\"value\":400,\"valueType\":\"int\"}]",
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-width" : 855.555555555556
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 3,
                "medias" : [
                  {
                    "id" : 17,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 18,
                          "_type" : "VMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "y2mate.com - old film look paper texture  HD overlay_1080p"
                          },
                          "parameters" : {
                            "sourceCrop0" : 0.0,
                            "sourceCrop1" : 0.0,
                            "sourceCrop2" : 0.0,
                            "sourceCrop3" : 0.0,
                            "geometryCrop0" : 0.0,
                            "geometryCrop1" : 0.0,
                            "geometryCrop2" : 0.0,
                            "geometryCrop3" : 0.0,
                            "opacity" : 0.119152542372881
                          },
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 300,
                          "mediaStart" : 0,
                          "mediaDuration" : 300,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 19,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false,
                            "loudnessNormalization" : true,
                            "sourceFileOffset" : 0
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 300,
                          "mediaStart" : 0,
                          "mediaDuration" : 300,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 0,
                    "duration" : 300,
                    "mediaStart" : 0,
                    "mediaDuration" : 300,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-height" : 1080.0,
                      "default-opacity" : 1.0,
                      "default-width" : 1920.0
                    }
                  },
                  {
                    "id" : 20,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 21,
                          "_type" : "VMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "y2mate.com - old film look paper texture  HD overlay_1080p"
                          },
                          "parameters" : {
                            "sourceCrop0" : 0.0,
                            "sourceCrop1" : 0.0,
                            "sourceCrop2" : 0.0,
                            "sourceCrop3" : 0.0,
                            "geometryCrop0" : 0.0,
                            "geometryCrop1" : 0.0,
                            "geometryCrop2" : 0.0,
                            "geometryCrop3" : 0.0,
                            "opacity" : 0.119152542372881
                          },
                          "effects" : [

                          ],
                          "start" : 300,
                          "duration" : 203,
                          "mediaStart" : 0,
                          "mediaDuration" : 203,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 22,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false,
                            "loudnessNormalization" : true,
                            "sourceFileOffset" : 0
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 300,
                          "duration" : 203,
                          "mediaStart" : 0,
                          "mediaDuration" : 203,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 300,
                    "duration" : 203,
                    "mediaStart" : 0,
                    "mediaDuration" : 300,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-height" : 1080.0,
                      "default-opacity" : 1.0,
                      "default-width" : 1920.0
                    }
                  }
                ]
              },
              {
                "trackIndex" : 4,
                "medias" : [
                  {
                    "id" : 23,
                    "_type" : "AMFile",
                    "src" : 3,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "y2mate.com - Pencil sound effect",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true,
                      "sourceFileOffset" : 0
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 23,
                    "duration" : 115,
                    "mediaStart" : 0,
                    "mediaDuration" : 115,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 5,
                "medias" : [
                  {
                    "id" : 24,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "TypeWinHighlighter",
                      "shape" : "",
                      "style" : "",
                      "fill-color-opacity" : 1.0,
                      "fill-invert" : 0.0,
                      "fillColorBlue" : 0.0,
                      "fillColorGreen" : 1.0,
                      "fillColorRed" : 1.0,
                      "height" : 270.0,
                      "width" : 480.0,
                      "filename" : "C:\\Users\\Nandang.Duryat\\AppData\\Local\\TechSmith\\Camtasia Studio\\21.0\\Features\\Tools\\Annotations\\Defaults\\highlighter_100x100.xml",
                      "name" : "",
                      "xmlContent" : "﻿<?xml version=\"1.0\"?>\n\n<Overlay version=\"1.0.1\">\n\n<Overlay_Filename>highlighter_100x100.png</Overlay_Filename>\n<Overlay_Name>Highlighter</Overlay_Name>\n<Text_Top>0</Text_Top>\n<Text_Left>0</Text_Left>\n<Text_Bottom>0</Text_Bottom>\n<Text_Right>0</Text_Right>\n<Fill_Color>1</Fill_Color>\n<Border_Color>0</Border_Color>\n</Overlay>"
                    },
                    "attributes" : {
                      "ident" : "",
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : -407.777777777778,
                        "keyframes" : [
                          {
                            "endTime" : -97,
                            "time" : -120,
                            "value" : -63.3333333333334,
                            "duration" : 23
                          },
                          {
                            "endTime" : 299,
                            "time" : 272,
                            "value" : -1395.46485260771,
                            "duration" : 27
                          },
                          {
                            "endTime" : 300,
                            "time" : 299,
                            "value" : -1032.22222222222,
                            "duration" : 1
                          }
                        ]
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -163.333333333333,
                        "keyframes" : [
                          {
                            "endTime" : -97,
                            "time" : -120,
                            "value" : -163.333333333333,
                            "duration" : 23
                          },
                          {
                            "endTime" : 299,
                            "time" : 272,
                            "value" : -163.333333333333,
                            "duration" : 27
                          },
                          {
                            "endTime" : 300,
                            "time" : 299,
                            "value" : -163.333333333333,
                            "duration" : 1
                          }
                        ]
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 0.00462962962962972,
                        "keyframes" : [
                          {
                            "endTime" : -97,
                            "time" : -120,
                            "value" : 1.43981481481481,
                            "duration" : 23
                          }
                        ]
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 0.637860082304527,
                        "keyframes" : [
                          {
                            "endTime" : -97,
                            "time" : -120,
                            "value" : 0.637860082304527,
                            "duration" : 23
                          }
                        ]
                      },
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 8,
                    "duration" : 495,
                    "mediaStart" : -195,
                    "mediaDuration" : 495,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-height" : 270.0,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-width" : 480.0
                    },
                    "animationTracks" : {
                      "visual" : [
                        {
                          "endTime" : -97,
                          "duration" : 23,
                          "range" : [ -120, 23]
                        },
                        {
                          "endTime" : 299,
                          "duration" : 27,
                          "range" : [ 272, 27]
                        },
                        {
                          "endTime" : 300,
                          "duration" : 1,
                          "range" : [ 299, 1]
                        }
                      ]
                    }
                  }
                ]
              },
              {
                "trackIndex" : 6,
                "medias" : [
                  {
                    "id" : 25,
                    "_type" : "AMFile",
                    "src" : 5,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "y2mate.com - Type Writer Machine Sound Effect  Royalty Free",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true,
                      "sourceFileOffset" : 0
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 70,
                    "duration" : 252,
                    "mediaStart" : 0,
                    "mediaDuration" : "351036/1163",
                    "scalar" : "1163/1393",
                    "metadata" : {
                      "clipSpeedAttribute" : true
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 7,
                "medias" : [
                  {
                    "id" : 26,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "remix",
                      "shape" : "text",
                      "style" : "basic",
                      "enable-ligatures" : 1.0,
                      "height" : 101.111111111111,
                      "line-spacing" : 0.0,
                      "width" : 1395.55555555556,
                      "word-wrap" : 1.0,
                      "horizontal-alignment" : "center",
                      "resize-behavior" : "resizeText",
                      "text" : "Kelompok 5 - TI.23.C4 UPB",
                      "vertical-alignment" : "center",
                      "font" : {
                        "color-blue" : 1.0,
                        "color-green" : 1.0,
                        "color-red" : 1.0,
                        "size" : 64.0,
                        "tracking" : 0.0,
                        "name" : "Montserrat",
                        "weight" : "Regular"
                      },
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : [{"name":"kerning","rangeEnd":25,"rangeStart":0,"value":0,"valueType":"double"},{"name":"fontSize","rangeEnd":25,"rangeStart":0,"value":64,"valueType":"double"},{"name":"underline","rangeEnd":25,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontName","rangeEnd":25,"rangeStart":0,"value":"1942 report","valueType":"string"},{"name":"fgColor","rangeEnd":25,"rangeStart":0,"value":"(0,0,0,255)","valueType":"color"},{"name":"strikethrough","rangeEnd":25,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontWeight","rangeEnd":25,"rangeStart":0,"value":700,"valueType":"int"},{"name":"fontItalic","rangeEnd":25,"rangeStart":0,"value":0,"valueType":"int"}],
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "ident" : "",
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : -63.1111111111112,
                      "translation1" : -366.222222222222,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [
                        {
                          "_type" : "GenericBehaviorEffect",
                          "effectName" : "fade",
                          "bypassed" : false,
                          "start" : 0,
                          "duration" : 433                        ,
                          "in" : {
                            "attributes" : {
                              "name" : "fadeIn",
                              "type" : 1,
                              "characterOrder" : 6,
                              "offsetBetweenCharacters" : "1249/100",
                              "suggestedDurationPerCharacter" : 0,
                              "overlapProportion" : 0,
                              "movement" : 0,
                              "springDamping" : 5.0,
                              "springStiffness" : 50.0,
                              "bounceBounciness" : 0.45
                            }
                          
                          },
                          "center" : {
                            "attributes" : {
                              "name" : "none",
                              "type" : 1,
                              "characterOrder" : 6,
                              "offsetBetweenCharacters" : 0,
                              "secondsPerLoop" : 1,
                              "numberOfLoops" : -1,
                              "delayBetweenLoops" : 0
                            }
                          
                          },
                          "out" : {
                            "attributes" : {
                              "name" : "none",
                              "type" : 1,
                              "characterOrder" : 6,
                              "offsetBetweenCharacters" : 0,
                              "suggestedDurationPerCharacter" : 0,
                              "overlapProportion" : 0,
                              "movement" : -1,
                              "springDamping" : 5.0,
                              "springStiffness" : 50.0,
                              "bounceBounciness" : 0.45
                            }
                          
                          },
                          "metadata" : {
                            "default-behavior-in-bounciness" : 0.45,
                            "default-behavior-in-characterorder" : 7.0,
                            "default-behavior-in-duration" : 22.0,
                            "default-behavior-in-movement" : 16.0,
                            "default-behavior-in-offset" : 1.5,
                            "default-behavior-in-style" : "fadeIn",
                            "default-behavior-in-type" : 1.0,
                            "default-behavior-out-style" : "fadeOut",
                            "presetName" : "Fade"
                          }
                        }
                    ],
                    "start" : 70,
                    "duration" : 433,
                    "mediaStart" : 0,
                    "mediaDuration" : 433,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-HAlign" : "center",
                      "default-LineSpace" : 0.0,
                      "default-VAlign" : "center",
                      "default-height" : 250.0,
                      "default-text-attributes" : "[{\"name\":\"fgColor\",\"rangeEnd\":25,\"rangeStart\":0,\"value\":\"(0,0,0,255)\",\"valueType\":\"color\"},{\"name\":\"kerning\",\"rangeEnd\":25,\"rangeStart\":0,\"value\":0,\"valueType\":\"double\"},{\"name\":\"underline\",\"rangeEnd\":25,\"rangeStart\":0,\"value\":0,\"valueType\":\"int\"},{\"name\":\"strikethrough\",\"rangeEnd\":25,\"rangeStart\":0,\"value\":0,\"valueType\":\"int\"},{\"name\":\"fontWeight\",\"rangeEnd\":25,\"rangeStart\":0,\"value\":700,\"valueType\":\"int\"},{\"name\":\"fontItalic\",\"rangeEnd\":25,\"rangeStart\":0,\"value\":0,\"valueType\":\"int\"},{\"name\":\"fontName\",\"rangeEnd\":25,\"rangeStart\":0,\"value\":\"Courier New\",\"valueType\":\"string\"},{\"name\":\"fontSize\",\"rangeEnd\":25,\"rangeStart\":0,\"value\":64,\"valueType\":\"double\"}]",
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-width" : 400.0
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 8,
                "medias" : [
                  {
                    "id" : 27,
                    "_type" : "Group",
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : 1309.06683257335,
                        "keyframes" : [
                          {
                            "endTime" : 22,
                            "time" : 0,
                            "value" : 573.06683257335,
                            "duration" : 22
                          }
                        ]
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -198.222222222222,
                        "keyframes" : [
                          {
                            "endTime" : 22,
                            "time" : 0,
                            "value" : -114.222222222222,
                            "duration" : 22
                          }
                        ]
                      },
                      "rotation2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "keyframes" : [
                          {
                            "endTime" : 22,
                            "time" : 0,
                            "value" : 0.0,
                            "duration" : 22
                          }
                        ]
                      },
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0,
                      "volume" : 1.0
                    },
                    "tracks" : [
                      {
                        "trackIndex" : 0,
                        "medias" : [
                          {
                            "id" : 28,
                            "_type" : "IMFile",
                            "src" : 7,
                            "trackNumber" : 0,
                            "trimStartSum" : 0,
                            "attributes" : {
                              "ident" : "Garuda_Pancasila,_Coat_of_Arms_of_Indonesia.svg"
                            },
                            "parameters" : {
                              "translation0" : 0.444444444444571,
                              "translation1" : -0.333333333333115,
                              "rotation2" : -0.0658387693026938,
                              "scale0" : 0.316612150197854,
                              "scale1" : 0.316612150197854,
                              "sourceCrop0" : 0.0,
                              "sourceCrop1" : 0.0,
                              "sourceCrop2" : 0.0,
                              "sourceCrop3" : 0.0,
                              "geometryCrop0" : 0.0,
                              "geometryCrop1" : 0.0,
                              "geometryCrop2" : 0.0,
                              "geometryCrop3" : 0.0
                            },
                            "effects" : [
                                {
                                  "effectName" : "ColorAdjustment",
                                  "bypassed" : false,
                                  "category" : "categoryVisualEffects",
                                  "parameters" : {
                                    "brightness" : 1.0,
                                    "contrast" : 0.25,
                                    "saturation" : 0.0
                                  },
                                  "metadata" : {
                                    "default-ColorAdjustment_brightness" : 0.64,
                                    "default-ColorAdjustment_contrast" : 3.98,
                                    "default-ColorAdjustment_saturation" : 0.0,
                                    "presetName" : "Color Adjustment"
                                  }
                                }
                            ],
                            "start" : 0,
                            "duration" : 300,
                            "mediaStart" : 0,
                            "mediaDuration" : 1,
                            "scalar" : 1,
                            "metadata" : {
                              "clipSpeedAttribute" : false,
                              "default-height" : 1080.0,
                              "default-rotation2" : 0.0,
                              "default-scale0" : 0.830130668716372,
                              "default-scale1" : 0.830130668716372,
                              "default-translation0" : 0.0,
                              "default-translation1" : 0.0,
                              "default-width" : 996.156802459646
                            },
                            "animationTracks" : {

                            }
                          }
                        ],
                          "ident" : "",
                          "audioMuted" : false,
                          "videoHidden" : false,
                          "magnetic" : false,
                          "matte" : 0,
                          "solo" : false,
                          "metadata" : {
                            "IsLocked" : "False",
                            "WinTrackHeight" : "56"
                          }
                      },
                      {
                        "trackIndex" : 1,
                        "medias" : [
                          {
                            "id" : 29,
                            "_type" : "IMFile",
                            "src" : 7,
                            "trackNumber" : 0,
                            "trimStartSum" : 0,
                            "attributes" : {
                              "ident" : "Garuda_Pancasila,_Coat_of_Arms_of_Indonesia.svg"
                            },
                            "parameters" : {
                              "translation0" : 0.444444444444343,
                              "translation1" : -0.333333333333087,
                              "scale0" : 0.300623452045435,
                              "scale1" : 0.300623452045435,
                              "sourceCrop0" : 0.0,
                              "sourceCrop1" : 0.0,
                              "sourceCrop2" : 0.0,
                              "sourceCrop3" : 0.0,
                              "geometryCrop0" : 0.0,
                              "geometryCrop1" : 0.0,
                              "geometryCrop2" : 0.0,
                              "geometryCrop3" : 0.0
                            },
                            "effects" : [

                            ],
                            "start" : 0,
                            "duration" : 300,
                            "mediaStart" : 0,
                            "mediaDuration" : 1,
                            "scalar" : 1,
                            "metadata" : {
                              "clipSpeedAttribute" : false,
                              "default-height" : 1080.0,
                              "default-scale0" : 0.830130668716372,
                              "default-scale1" : 0.830130668716372,
                              "default-translation0" : 0.0,
                              "default-translation1" : 0.0,
                              "default-width" : 996.156802459646
                            },
                            "animationTracks" : {

                            }
                          }
                        ],
                          "ident" : "",
                          "audioMuted" : false,
                          "videoHidden" : false,
                          "magnetic" : false,
                          "matte" : 0,
                          "solo" : false,
                          "metadata" : {
                            "IsLocked" : "False",
                            "WinTrackHeight" : "56"
                          }
                      }
                    ],
                    "attributes" : {
                      "ident" : "Group 1",
                      "widthAttr" : 408.0,
                      "heightAttr" : 438.0,
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "assetProperties" : [
                      ]
                    },
                    "effects" : [

                    ],
                    "start" : 94,
                    "duration" : 300,
                    "mediaStart" : 0.0,
                    "mediaDuration" : 300.0,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-height" : 438.0,
                      "default-rotation2" : 0.0,
                      "default-translation0" : 634.0,
                      "default-translation1" : -163.0,
                      "default-width" : 408.0
                    },
                    "animationTracks" : {
                      "visual" : [
                        {
                          "endTime" : 22,
                          "duration" : 22,
                          "range" : [ 0, 22]
                        }
                      ]
                    }
                  }
                ]
              },
              {
                "trackIndex" : 9,
                "medias" : [
                  {
                    "id" : 30,
                    "_type" : "IMFile",
                    "src" : 8,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "collage-hand-element-png (1)"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : 1615.74367718102,
                        "keyframes" : [
                          {
                            "endTime" : 22,
                            "time" : 0,
                            "value" : 879.743677181016,
                            "duration" : 22
                          },
                          {
                            "endTime" : 65,
                            "time" : 44,
                            "value" : 1271.17224860959,
                            "duration" : 21
                          }
                        ]
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -149.100910752727,
                        "keyframes" : [
                          {
                            "endTime" : 22,
                            "time" : 0,
                            "value" : -65.1009107527267,
                            "duration" : 22
                          },
                          {
                            "endTime" : 65,
                            "time" : 44,
                            "value" : -82.2437678955839,
                            "duration" : 21
                          }
                        ]
                      },
                      "rotation2" : {
                        "type" : "double",
                        "defaultValue" : -0.725767450266281,
                        "keyframes" : [
                          {
                            "endTime" : 22,
                            "time" : 0,
                            "value" : -0.725767450266281,
                            "duration" : 22
                          },
                          {
                            "endTime" : 44,
                            "time" : 22,
                            "value" : -1.2605086890347,
                            "duration" : 22
                          }
                        ]
                      },
                      "scale0" : 0.354627176957739,
                      "scale1" : 0.354627176957739,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 94,
                    "duration" : 300,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-height" : 782.0,
                      "default-rotation2" : 0.0,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-width" : 1920.0
                    },
                    "animationTracks" : {
                      "visual" : [
                        {
                          "endTime" : 22,
                          "duration" : 22,
                          "range" : [ 0, 22]
                        },
                        {
                          "endTime" : 44,
                          "duration" : 22,
                          "range" : [ 22, 22]
                        },
                        {
                          "endTime" : 65,
                          "duration" : 21,
                          "range" : [ 44, 21]
                        }
                      ]
                    }
                  }
                ]
              },
              {
                "trackIndex" : 10,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 11,
                "medias" : [
                ]
              }            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "20"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "20"
        }
      },
      {
        "ident" : "Title",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "20"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "20"
        }
      },
      {
        "ident" : "sfx",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "20"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "20"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "20"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "20"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "20"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "20"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "20"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "20"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 64,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "gain" : 1.0,
    "legacyAttenuateAudioMix" : false,
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "C:\\Users\\Nandang.Duryat\\AppData\\Local\\TechSmith\\Camtasia Studio\\21.0\\Auto-Saves\\Untitled Project1875853.autosave.tscproj",
    "CanvasZoom" : 35,
    "Date" : "2023-10-22 07:12:38 PM",
    "Fit" : 0,
    "IsAutoSave" : false,
    "IsStandalone" : false,
    "Language" : "ENU",
    "ProfileName" : "",
    "ProjectDimensionsChanged" : "1",
    "Title" : "Pancasila",
    "audioNarrationNotes" : "",
    "calloutStyle" : "All"
  }
}
